# Practical 1 : Data Collection , Modeling and Compilation

In [ ]:
my_dict={'Name' :["Vishal" ,"A","B","C","D"] ,
        "Age": [20, 25, 30, 56 ,13],
        "Designation":["Student","VC","CEO","CFO","VP"]}

import pandas as pd
import numpy as np

df=pd.DataFrame(my_dict)
df

Converting into CSV

In [8]:
df.to_csv("Prac1",index=False)
df

     Name  Age Designation
0  Vishal   20     Student
1       A   25          VC
2       B   30         CEO
3       C   56         CFO
4       D   13          VP

In [10]:
df.to_csv("Prac1",index=False)
df_csv=pd.read_csv('Prac1')

df_csv

     Name  Age Designation
0  Vishal   20     Student
1       A   25          VC
2       B   30         CEO
3       C   56         CFO
4       D   13          VP

Load data from CSV

In [12]:
import pandas as pd
Location = "C:/Users/F5/Documents/Part 1/FDS/Prac/prac1/student-mat.csv"
df=pd.read_csv(Location ,header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

In [14]:
import pandas as pd
Location = "C:/Users/F5/Documents/Part 1/FDS/Prac/prac1/student-mat.csv"
df=pd.read_csv(Location ,names=['Roll No','Names'])
df.columns=['Roll No','Names']
df.head()

                                                                                                                                                                                                                                     Roll No  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences G1      G2
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6        5        6
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4        5        5
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10       7        8
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2        15      14

                                                                                                                                                                                                                                     Names
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences G1    G3
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6        5      6
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4        5      6
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10       7     10
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2        15    15

In [18]:
import pandas as pd
names=['A','B','C','D']
grades=[20,60,53,28]
bsc=[1,1,0,0]
msc=[2,1,0,0]
phd=[0,1,0,0]
degree=zip(names,grades,bsc,msc,phd)

df=pd.DataFrame(degree)
df.columns=['Names','Grades','Bsc','Msc','PHD']
df

  Names  Grades  Bsc  Msc  PHD
0     A      20    1    2    0
1     B      60    1    1    1
2     C      53    0    0    0
3     D      28    0    0    0

In [21]:
import pandas as pd
Location = "C:/Users/F5/Documents/Part 1/FDS/Prac/prac1/gradedata.xlsx"
df=pd.read_excel(Location ,header=None)
df.head()

,0,1,2,3,4,5,6,7
0,fname,lname,gender,age,exercise,hours,grade,address
1,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
2,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
3,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
4,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."

In [1]:
import pandas as pd
names=['A','B','C','D']
grades=[10,20,30,40]
Gradelist=zip(names ,grades)

df=pd.DataFrame(data=Gradelist , columns=['Names','Grades'])

writer=pd.ExcelWriter('dataframe.xlsx' ,engine='xlsxwriter')
df.to_excel(writer ,sheet_name='sheet1')
writer.save()

In [2]:
import sqlite3
con=sqlite3.connect("C:/Users/F5/Documents/Part 1/FDS/Prac/prac1/portal_mammals.sqlite")
cur=con.cursor()

for row in cur.execute('SELECT *FROM species'):
    print(row)
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [4]:
import sqlite3
con=sqlite3.connect("C:/Users/F5/Documents/Part 1/FDS/Prac/prac1/portal_mammals.sqlite")
cur=con.cursor()
cur.execute('select plot_id from plots where plot_type="Control"')
print(cur.fetchall())

cur.execute('select species from species where taxa ="Bird"')
print(cur.fetchone())

con.close()

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]
('bilineata',)

In [6]:
import pandas as pd
import sqlite3
con=sqlite3.connect("C:/Users/F5/Documents/Part 1/FDS/Prac/prac1/portal_mammals.sqlite")
df=pd.read_sql_query('select species from species where taxa ="Bird"' ,con)
print(df.head())
con.close()

           species
0        bilineata
1       savannarum
2  brunneicapillus
3      melanocorys
4         squamata

In [17]:
import pandas as pd
Cars={'Brand' :['Honda','Toyota' ,'Ford' ,'Audi'],
     'Price':[20000,15000,45000,60000]
     }
df=pd.DataFrame(Cars ,columns=['Brand','Price'])
df

    Brand  Price
0   Honda  20000
1  Toyota  15000
2    Ford  45000
3    Audi  60000

In [3]:
import sqlite3
conn=sqlite3.connect('TestDB1.db')
c=conn.cursor()

In [8]:
c.execute('create table CARS2(Brand text ,Price number)')
conn.commit()

In [16]:
df.to_sql('CARS2',conn,if_exists='replace',index=False)
df

    Brand  Price
0   Honda  20000
1  Toyota  15000
2    Ford  45000
3    Audi  60000

In [24]:
c.execute('select Brand ,max(Price) from CARS1')

In [25]:
df=pd.DataFrame(c.fetchall(),columns=['Brand' ,'Price'])
df

  Brand  Price
0  Audi  60000

In [37]:
import pandas as pd
import sqlite3 as sql
stud_info={'stud_id' :[1,2,3,4,5,6],
          'name':['A','B','C','D','E','F'],
          'lname':['L','M','N','O','P','Q'],
          'department':['Bcom','Bsc','Maths','CS','IT','Phd']}
df=pd.DataFrame(stud_info)
df

   stud_id name lname department
0        1    A     L       Bcom
1        2    B     M        Bsc
2        3    C     N      Maths
3        4    D     O         CS
4        5    E     P         IT
5        6    F     Q        Phd

In [38]:
df1=df.to_csv('Student Info.csv' ,index=False ,header=True)
df1

In [39]:
df2=df.to_excel('Student Data.xlsx' ,index=False ,header=True)
df2

Data Preprocessing

In [40]:
import numpy as np
import pandas as pd

state=pd.read_csv("C:/Users/F5/Documents/Part 1/FDS/Prac/prac1/US_violent_crime.csv")
state.head()

        State  Murder  Assault  UrbanPop  Rape
0     Alabama    13.2      236        58  21.2
1      Alaska    10.0      263        48  44.5
2     Arizona     8.1      294        80  31.0
3    Arkansas     8.8      190        50  19.5
4  California     9.0      276        91  40.6

In [44]:
st=state.transform(func =lambda x : x*2)
st.head()

                  State  Murder  Assault  UrbanPop  Rape
0        AlabamaAlabama    26.4      472       116  42.4
1          AlaskaAlaska    20.0      526        96  89.0
2        ArizonaArizona    16.2      588       160  62.0
3      ArkansasArkansas    17.6      380       100  39.0
4  CaliforniaCalifornia    18.0      552       182  81.2

In [57]:
mean_purchase =state.groupby('State')["Murder"].mean().rename("User_mean").reset_index()
mean_purchase.head()

        State  User_mean
0     Alabama       13.2
1      Alaska       10.0
2     Arizona        8.1
3    Arkansas        8.8
4  California        9.0

In [56]:
mer=state.merge(mean_purchase)
mer.head()

        State  Murder  Assault  UrbanPop  Rape  User_mean
0     Alabama    13.2      236        58  21.2       13.2
1      Alaska    10.0      263        48  44.5       10.0
2     Arizona     8.1      294        80  31.0        8.1
3    Arkansas     8.8      190        50  19.5        8.8
4  California     9.0      276        91  40.6        9.0

In [55]:
print(state.isnull().sum())

State       0
Murder      0
Assault     0
UrbanPop    0
Rape        0
dtype: int64

In [3]:
import numpy as np
import pandas as pd
col=['col0','col1','col2','col3','col04']
row=['row0','row1','row2','row3','row4',]
data=np.random.randint(0,100,size=(5,5))
df=pd.DataFrame(data ,columns=col ,index=row)
df.head()

      col0  col1  col2  col3  col04
row0    46    99    19    34     89
row1    59    50     5    88     44
row2    73    32    54    55      7
row3    42     6     9    55     78
row4    95    88     3    15     94

In [61]:
df.iloc[4,2]

84

Dealing with NAN and 0 values

In [4]:
df.iloc[3,3] =0
df.iloc[1,2] =np.nan
df.iloc[4,0] =np.nan
df['col5']=0
df['col6']=np.nan
df.head()

      col0  col1  col2  col3  col04  col5  col6
row0  46.0    99  19.0    34     89     0   NaN
row1  59.0    50   NaN    88     44     0   NaN
row2  73.0    32  54.0    55      7     0   NaN
row3  42.0     6   9.0     0     78     0   NaN
row4   NaN    88   3.0    15     94     0   NaN

In [5]:
df.loc[:,df.any()]

      col0  col1  col2  col3  col04
row0  46.0    99  19.0    34     89
row1  59.0    50   NaN    88     44
row2  73.0    32  54.0    55      7
row3  42.0     6   9.0     0     78
row4   NaN    88   3.0    15     94

In [6]:
df.loc[:,df.all()]

      col0  col1  col2  col04  col6
row0  46.0    99  19.0     89   NaN
row1  59.0    50   NaN     44   NaN
row2  73.0    32  54.0      7   NaN
row3  42.0     6   9.0     78   NaN
row4   NaN    88   3.0     94   NaN

In [8]:
df.loc[: ,df.isnull().any()]

      col0  col2  col6
row0  46.0  19.0   NaN
row1  59.0   NaN   NaN
row2  73.0  54.0   NaN
row3  42.0   9.0   NaN
row4   NaN   3.0   NaN

In [9]:
df.loc[:,df.notnull().all()]

      col1  col3  col04  col5
row0    99    34     89     0
row1    50    88     44     0
row2    32    55      7     0
row3     6     0     78     0
row4    88    15     94     0

In [10]:
df.fillna(df.mean())

      col0  col1   col2  col3  col04  col5  col6
row0  46.0    99  19.00    34     89     0   NaN
row1  59.0    50  21.25    88     44     0   NaN
row2  73.0    32  54.00    55      7     0   NaN
row3  42.0     6   9.00     0     78     0   NaN
row4  55.0    88   3.00    15     94     0   NaN

In [11]:
def fn(n):
    return n*2
df.apply(fn)

       col0  col1   col2  col3  col04  col5  col6
row0   92.0   198   38.0    68    178     0   NaN
row1  118.0   100    NaN   176     88     0   NaN
row2  146.0    64  108.0   110     14     0   NaN
row3   84.0    12   18.0     0    156     0   NaN
row4    NaN   176    6.0    30    188     0   NaN

In [12]:
df['new col']=df['col2'].apply(lambda n:n*2)

In [13]:
df

      col0  col1  col2  col3  col04  col5  col6  new col
row0  46.0    99  19.0    34     89     0   NaN     38.0
row1  59.0    50   NaN    88     44     0   NaN      NaN
row2  73.0    32  54.0    55      7     0   NaN    108.0
row3  42.0     6   9.0     0     78     0   NaN     18.0
row4   NaN    88   3.0    15     94     0   NaN      6.0

In [14]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.array([[1 ,2 ,3],[1 ,2 ,3],[1 ,2 ,3]]),columns=['A','B','C'])
df

   A  B  C
0  1  2  3
1  1  2  3
2  1  2  3

In [15]:
df.transform(func = lambda x : x * 10)

    A   B   C
0  10  20  30
1  10  20  30
2  10  20  30

In [16]:
import pandas as pd
import numpy as np
Airline=pd.read_csv("C:\\Users\\F5\\Documents\\Part 1\\FDS\\Prac\\prac1\\airline_stats.csv")
Airline.head()

   pct_carrier_delay  pct_atc_delay  pct_weather_delay   airline
0           8.153226       1.971774           0.762097  American
1           5.959924       3.706107           1.585878  American
2           7.157270       2.706231           2.026706  American
3          12.100000      11.033333           0.000000  American
4           7.333333       3.365591           1.774194  American

In [17]:
print(Airline.isnull().sum())

pct_carrier_delay    28
pct_atc_delay        28
pct_weather_delay    28
airline               0
dtype: int64

In [18]:
Airline.fillna(Airline.mean(), inplace=True)
Airline.isnull().sum()

pct_carrier_delay    0
pct_atc_delay        0
pct_weather_delay    0
airline              0
dtype: int64

In [19]:
v=Airline.groupby('pct_atc_delay')["pct_weather_delay"].mean().rename("User").reset_index() 
v

       pct_atc_delay      User
0           0.000000  0.318154
1           0.005747  0.000000
2           0.013889  0.000000
3           0.014925  0.000000
4           0.016129  0.322581
...              ...       ...
26227      53.162791  0.000000
26228      54.838710  0.000000
26229      57.952381  0.109890
26230      60.000000  0.000000
26231     100.000000  0.000000

[26232 rows x 2 columns]

In [20]:
Airline.transform( lambda x : x * 10 )

,pct_carrier_delay,pct_atc_delay,pct_weather_delay,airline
0,81.532258,19.717742,7.620968,AmericanAmericanAmericanAmericanAmericanAmeric...
1,59.599237,37.061069,15.858779,AmericanAmericanAmericanAmericanAmericanAmeric...
2,71.572700,27.062315,20.267062,AmericanAmericanAmericanAmericanAmericanAmeric...
3,121.000000,110.333333,0.000000,AmericanAmericanAmericanAmericanAmericanAmeric...
4,73.333333,33.655914,17.741935,AmericanAmericanAmericanAmericanAmericanAmeric...
...,...,...,...,...
33463,61.864224,87.984914,16.519397,SouthwestSouthwestSouthwestSouthwestSouthwestS...
33464,95.221675,35.911330,2.610837,SouthwestSouthwestSouthwestSouthwestSouthwestS...
33465,91.641791,26.641791,3.432836,SouthwestSouthwestSouthwestSouthwestSouthwestS...
33466,51.522926,19.645197,1.228166,SouthwestSouthwestSouthwestSouthwestSouthwestS...
33467,39.643926,17.004788,0.194494,SouthwestSouthwestSouthwestSouthwestSouthwestS...

In [22]:
import pandas as pd
import numpy as np
import random
data = pd.DataFrame({
    'C' : [random.choice(('a','b','c')) for i in range(100)],
    'A' : [random.randint(1,10) for i in range(100)],
    'B' : [random.randint(1,10) for i in range(100)]

})
data

    C   A  B
0   c   1  6
1   c   5  1
2   b   8  9
3   a  10  3
4   c   8  8
.. ..  .. ..
95  c   3  3
96  a   9  3
97  c   8  1
98  b   8  4
99  a   7  9

[100 rows x 3 columns]

In [25]:
data.groupby('C')["A"].mean()
mean =data.groupby('C')["A"].mean().rename("D").reset_index()
df_1 = data.merge(mean)

In [26]:
df_1

    C   A   B         D
0   c   1   6  5.038462
1   c   5   1  5.038462
2   c   8   8  5.038462
3   c   1   1  5.038462
4   c   3   5  5.038462
.. ..  ..  ..       ...
95  a   2   6  5.111111
96  a   8  10  5.111111
97  a  10   1  5.111111
98  a   9   3  5.111111
99  a   7   9  5.111111

[100 rows x 4 columns]